[gd_scene format=3 uid="uid://1k2h3o1qufw2"]

[ext_resource type="PackedScene" uid="uid://cc1uop0wrhfix" path="res://Scenes/player.tscn" id="1_hf1ha"]

[node name="Gameplay" type="Node2D" unique_id=1679835419]

[node name="Camera2D" type="Camera2D" parent="." unique_id=10019141]

[node name="Player" parent="." unique_id=1896002904 instance=ExtResource("1_hf1ha")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1889897038]
offset = Vector2(650.035, 350)
transform = Transform2D(1, 0, 0, 1, 650.035, 350)

[node name="LeftVirtualJoystick" type="VirtualJoystick" parent="CanvasLayer" unique_id=990725542]
offset_left = -500.0
offset_top = 200.0
offset_right = -460.0
offset_bottom = 240.0
joystick_size = 200.0
tip_size = 100.0
deadzone_ratio = 0.1
action_left = &"left"
action_right = &"right"
action_up = &"up"
action_down = &"down"

[node name="RightVirtualJoystick" type="VirtualJoystick" parent="CanvasLayer" unique_id=140347239]
offset_left = 450.0
offset_top = 200.0
offset_right = 490.0
offset_bottom = 240.0
joystick_size = 200.0
tip_size = 100.0
action_left = &"lookleft"
action_right = &"lookright"
action_up = &"lookup"
action_down = &"lookdown"

[connection signal="pressed" from="CanvasLayer/RightVirtualJoystick" to="Player" method="_on_right_virtual_joystick_pressed"]
